<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    </head>
    <body>
        <div class="wrapper">
            <div class="head">
                <!-- header starts here -->
                <header>
                    <div class="section-container">
                        <nav class="navbar navbar-expand-lg nav-style">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" alt="logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                              <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Home</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link">Sound Engineering</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">How we work</span></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Portfolio</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Contact us</a>
                                  </li>
                              </ul>
                            </div>
                          </nav>
                    </div>
                </header>
                <!-- header ends here -->
                <!-- banner starts here -->
                <div class="banner">
                    <div class="section-container">
                        <div class="row m-0">
                            <div class="col-8">
                                <h2>
                                    SERVICES
                                </h2>
                                <p>
                                    We have a great wish to serve you. We offer end to end services according to your digital needs
                                </p>
                            </div>
                            <div class="col-4">
                                <img src="images/rectangle.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- banner ends here -->
            </div>

            <section class="form-section">
                <div class="container">
                    <form class="form-container form-row">
                            <div class="row">
                                <div class="col-6 columns">
                                  <input type="text" class="form-control" placeholder="First name">
                                </div>
                                <div class="col-6 columns">
                                  <input type="text" class="form-control" placeholder="Last name">
                                </div>
                              
                              <div class="form-group col-12 columns">
                                  <input type="email" class="form-control" id="formGroupExampleInput" placeholder="Email address">
                              </div>
                              <div class="form-group col-12 columns">
                                  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Posts Applied for">
                              </div>
                              <div class="form-group col-12 columns">
                                  <textarea placeholder="In short tell about you and the reason for applying the above post(s)." class="form-control w-100" width="100%"></textarea>
                              </div>
      
                                  <div class="col-6 columns">
                                    <input type="file" class="form-control" placeholder="Attach your CV here">
                                  </div>
                                  <div class="col-6 columns">
                                    <button type="button" class="form-control" placeholder="Upload file">Upload file</button>
                                  </div>
                                </div>
                            
                              <p>
                                  <a href="#">Apply Now</a>
                              </p>
                              <label for="formGroupExampleInput">Your Application is submitted successfully</label>
                              
                        
                    </form>
                </div>
            </section>

            <!-- footer starts here -->
            <footer>
                <div class="container">
                    <div class="row m-0 footer-row">
                        <div class="col-9 footer-column-1">
                            <p>
                                <a href="#">WHO WE ARE</a>
                            </p>
                            <ul>
                                <li>
                                    <a href="#">Work</a></li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Careers</a>
                                </li>
                                <li>
                                    <a href="#">Working Process</a>
                                </li>
                                <li>
                                    <a href="#">Why Choose Us</a>
                                </li>
                                <li>
                                    <a href="#">Legal</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Cookies Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms and Conditions</a>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="col-3 footer-column-2">
                            <img class="whatsapp-img" src="images/whatsapp.png" alt="whatsapp">
                            <div class="card card2">
                                <div class="card-body content-card">
                                    <p class="card-text">Converge 2 Digital 
                                        96, Rajendran Street, Valasarvakkam
                                        Chennai 600087
                                        Tamil Nadu, India</p>
                                        <img class="social-media" src="images/fb.png" alt="social-media">
                                        <img class="social-media" src="images/instagram.png" alt="social-media">
                                        <img class="social-media" src="images/ball.png" alt="social-media">
                                        <img class="social-media" src="images/pinterest.png" alt="social-media">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer starts here -->

        </div>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </body>
</html>