<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Karka Digital Marketing</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    </head>
    <body>
        <!-- wrapper starts here -->
        <div class="wrapper">
            <div class="head">
                <!-- header starts here -->
                <header>
                    <div class="section-container">
                        <nav class="navbar navbar-expand-lg nav-style">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" alt="logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                              <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Home</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link">Sound Engineering</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">How we work</span></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Portfolio</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Contact us</a>
                                  </li>
                              </ul>
                            </div>
                          </nav>
                    </div>
                </header>
                <!-- header ends here -->
                <!-- banner starts here -->
                <div class="banner">
                    <div class="section-container">
                        <div class="row m-0">
                            <div class="col-8">
                                <h2>
                                    SERVICES
                                </h2>
                                <p>
                                    We have a great wish to serve you. We offer end to end services according to your digital needs
                                </p>
                            </div>
                            <div class="col-4">
                                <img src="images/rectangle.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- banner ends here -->
            </div>
            <!-- main section starts here -->
            <section class="main">
                <div class="section-container">
                    <div class="container main-para">
                        <h1>
                            Services offered
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar urna viverra adipiscing venenatis, eget et. Felis ut nisi praesent morbi sagittis, aliquam porttitor fames
                        </p>
                    </div>
                    
                    <div class="row m-0 card-container flex-container">
                        <div class="col-4">
                            <div class="card card1">
                                <div class="card-body">
                                  <h5 class="card-title text-center border-top">Designing</h5>
                                  <p class="card-text border-bottom text-center"><small class="text-muted">for upto 2 Designers</small></p>
        
                                  <ul class="border-bottom">
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Product & Digital Innovation</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">UX UI Design</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Design Audit</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Digital Branding</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Prototyping</a>
                                    </li>
                                  </ul>      
                                  <p class="text-center card-text-button">
                                  <a href="#" class="card-link">Learn More</a>
                                  </p>                   
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-4">
                            <div class="card card1">
                                <div class="card-body">
                                  <h5 class="card-title text-center border-top">Digital Marketing</h5>
                                  <p class="card-text border-bottom text-center"><small class="text-muted">for upto 2 Designers</small></p>
        
                                  <ul class="border-bottom">
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Product & Digital Innovation</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">UX UI Design</a>
                                    </li>
                                    
                                  </ul>      
                                  <p class="text-center  card-text-button">
                                  <a href="#" class="card-link">Learn More</a>
                                  </p>                   
                                </div>
                            </div>    
                        </div>
                        
                        <div class="col-4">
                            <div class="card card1">
                                <div class="card-body">
                                  <h5 class="card-title text-center border-top">Designing</h5>
                                  <p class="card-text border-bottom text-center"><small class="text-muted">for upto 2 Designers</small></p>
        
                                  <ul class="border-bottom">
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Product & Digital Innovation</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">UX UI Design</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Design Audit</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Digital Branding</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Prototyping</a>
                                    </li>
                                  </ul>      
                                  <p class="text-center card-text-button">
                                  <a href="#" class="card-link">Learn More</a>
                                  </p>                   
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-4">
                            <div class="card card1">
                                <div class="card-body">
                                  <h5 class="card-title text-center border-top">Designing</h5>
                                  <p class="card-text border-bottom text-center"><small class="text-muted">for upto 2 Designers</small></p>
        
                                  <ul class="border-bottom">
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Product & Digital Innovation</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">UX UI Design</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Design Audit</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Digital Branding</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Prototyping</a>
                                    </li>
                                  </ul>      
                                  <p class="text-center card-text-button">
                                  <a href="#" class="card-link">Learn More</a>
                                  </p>                   
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-4">
                            <div class="card card1">
                                <div class="card-body">
                                  <h5 class="card-title text-center border-top">Designing</h5>
                                  <p class="card-text border-bottom text-center"><small class="text-muted">for upto 2 Designers</small></p>
        
                                  <ul class="border-bottom">
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Product & Digital Innovation</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">UX UI Design</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Design Audit</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Digital Branding</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Prototyping</a>
                                    </li>
                                  </ul>      
                                  <p class="text-center card-text-button">
                                  <a href="#" class="card-link">Learn More</a>
                                  </p>                   
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-4">
                            <div class="card card1">
                                <div class="card-body">
                                  <h5 class="card-title text-center border-top">Designing</h5>
                                  <p class="card-text border-bottom text-center"><small class="text-muted">for upto 2 Designers</small></p>
        
                                  <ul class="border-bottom">
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Product & Digital Innovation</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">UX UI Design</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Design Audit</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Digital Branding</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Prototyping</a>
                                    </li>
                                  </ul>      
                                  <p class="text-center card-text-button">
                                  <a href="#" class="card-link">Learn More</a>
                                  </p>                   
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-4">
                            <div class="card card1">
                                <div class="card-body">
                                  <h5 class="card-title text-center border-top">Designing</h5>
                                  <p class="card-text border-bottom text-center"><small class="text-muted">for upto 2 Designers</small></p>
        
                                  <ul class="border-bottom">
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Product & Digital Innovation</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">UX UI Design</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Design Audit</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Digital Branding</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Prototyping</a>
                                    </li>
                                  </ul>      
                                  <p class="text-center card-text-button">
                                  <a href="#" class="card-link">Learn More</a>
                                  </p>                   
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-4">
                            <div class="card card1">
                                <div class="card-body">
                                  <h5 class="card-title text-center border-top">Designing</h5>
                                  <p class="card-text border-bottom text-center"><small class="text-muted">for upto 2 Designers</small></p>
        
                                  <ul class="border-bottom">
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Product & Digital Innovation</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">UX UI Design</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Design Audit</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Digital Branding</a>
                                    </li>
                                    <li>
                                        <img src="images/check.png" alt="tick">
                                        <a href="#">Prototyping</a>
                                    </li>
                                  </ul>      
                                  <p class="text-center card-text-button">
                                  <a href="#" class="card-link">Learn More</a>
                                  </p>                   
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                        
                </div>
            </section>
            <!-- main ends here -->
            <!-- footer starts here -->
            <footer>
                <div class="container">
                    <div class="row m-0 footer-row">
                        <div class="col-9 footer-column-1">
                            <p>
                                <a href="#">WHO WE ARE</a>
                            </p>
                            <ul>
                                <li>
                                    <a href="#">Work</a></li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Careers</a>
                                </li>
                                <li>
                                    <a href="#">Working Process</a>
                                </li>
                                <li>
                                    <a href="#">Why Choose Us</a>
                                </li>
                                <li>
                                    <a href="#">Legal</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Cookies Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms and Conditions</a>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="col-3 footer-column-2">
                            <img class="whatsapp-img" src="images/whatsapp.png" alt="whatsapp">
                            <div class="card card2">
                                <div class="card-body content-card">
                                    <p class="card-text">Converge 2 Digital 
                                        96, Rajendran Street, Valasarvakkam
                                        Chennai 600087
                                        Tamil Nadu, India</p>
                                        <img class="social-media" src="images/fb.png" alt="social-media">
                                        <img class="social-media" src="images/instagram.png" alt="social-media">
                                        <img class="social-media" src="images/ball.png" alt="social-media">
                                        <img class="social-media" src="images/pinterest.png" alt="social-media">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer starts here -->

        </div>


        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </body>
</html>