*{
    margin: 0;
    padding: 0;
    font-family: Roboto;
    font-style: normal;
}

.head{
    width: 100%;
    background: url("../images/banner-bg.png") no-repeat;
    background-size: cover;
}
.section-container{
    width: 90%;
    margin: 0 auto;
}
.nav-style ul li{
    padding: 60px 48px 60px 0px;
    font-size: 20px;
    line-height: 28.34px;
}
.nav-style li:last-child{
    padding-right: 0px;
}
.nav-style li a{
    color: #005579;
}

.banner h2{
    padding-top: 150px;
    font-size: 40px;
    line-height: 56.68px;
    font-weight: 500;
    color: #005579;
}
.banner p{
    font-size: 48px;
    line-height: 56.25px;
    font-weight: 500;
    color: #3EBDCC;
    width: 80%;
}
.banner img{
    padding: 150px 0px;
}


.main-para{
    text-align: center;
    width: 80%;
    margin: 0 auto;
}
.main-para h1{
    font-size: 64px;
    line-height: 75px;
    font-weight: 700;
    color: #005579;
    padding-top: 40px;
}
.main-para p{
    font-size: 24px;
    line-height: 33.52px;
    font-weight: 400;
    color: #005579;
    padding: 18px 0px 30px 0px;
}

.card-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: space-around;
    flex-wrap: wrap;
}
.card1{
    margin-bottom: 69px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}
.card1:hover{
    box-shadow: 0px 4px 40px 3px rgba(244, 164, 29, 0.25);
}
.card1 h5{
    font-size: 35px;
    line-height: 40px;
    font-weight: 700;
    color: #000000;
    padding-top: 30px;
}
.card1 p{
    font-size: 14px;
    line-height: 40px;
    font-weight: 100;
    font-style: italic;
    color: #000000;
}

.card1 ul{
    height: 250px;
}
.card1 li{
    font-size: 18px;
    line-height: 21.09px;
    font-weight: 300;
    list-style: none;
    padding-bottom: 24px;
}
.card1 li a{
    color: #878787;
    text-decoration: none;
}
.card-text-button a{
    font-size: 24px;
    line-height: 28.13px;
    font-weight: 700;
    color: #ffffff;
}
.card-text-button{
    padding: 7px 36px 6px 37px;
    background-color: #3EBDCC;
    border-radius: 8px;
    margin-top: 20px;
}


footer, .card2{
    background-color: #005579;
}
.card2{
    border: none;
}

.footer-row{
    padding: 80px 0px 100px 0px;
}
.footer-column-1 p a{
    font-size: 24px;
    line-height: 28.13px;
    font-weight: 400;
    color: #F4A41D;
    text-decoration: none;
}
.footer-column-1 li a{
    color: #ffffff;
    text-decoration: none;
}

.footer-column-1 ul{
    column-count: 2;
}
.footer-column-1 li{
    list-style: none;
    font-size: 24px;
    line-height: 28.13px;
    font-weight: 400;
    padding-bottom: 8px;
}
.whatsapp-img{
    padding-left: 20px;
}
.card2 p{
    color: #ffffff;
    font-size: 18px;
    line-height: 21.09px;
    font-weight: 400;
}
.social-media{
    padding-right: 8px;
}



/* second page */

.form-section{
    padding: 65px 0px 115px 0px;
}

.form-container{
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 31px;
}
.form-row{
    padding: 145px 100px;
}
.columns{
    padding-bottom: 50px;
}

.form-row input{
    padding: 35px 5px;
    border-radius: 3px;
}
.form-row button{
    padding: 35px;
    border-radius: 6px;
    background-color: #BBBBBB;
    color: #ffffff;
    font-size: 24px;
    line-height: 28.13px;
    font-weight: 500;
}
.form-row textarea{
    padding: 100px 5px;
    border-radius: 3px;
    
}