.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.wrapper{
  max-width: 500px !important;
}
.wrapper-reg{
  max-width: 50% !important;
}
.list-left{
  list-style: none;
}
/* .list-section{
  text-align: left;
  padding-left: 75px;
  width: 15%;
  background-color: #E7E9EB;
} */
.list-left a{
  text-decoration: none;
  color: #000;
}
.list-left a:hover{
  color: aqua;
}
.btn-border{
  border-radius: 100px;
}
.nav-fix{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.top-marg{
  margin-top: 57px !important;
}

.link-a{
  text-decoration: none;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
